<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Oppgave 9</title>
</head>

<body>
    <section>
        <label for="guessField">Legg inn en gjetning: </label>
        <input type="number" id="guessField" name="guessField">
        <button type=" submit" id="submitGuess">Send Inn</button>
    </section>

    <p id="txt"></p>

    <script src="main.js"></script>
</body>

</html>